server.port=8888
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.37.129
# Redis服务器连接端口
spring.redis.port=7020
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.maxTotal=8
spring.redis.maxIdle=8
spring.redis.minIdle=1
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true